## Interface: 11303
## Title: SelfService
## Author: Envian, Mcscurvy
## Version: 0.1
## SavedVariablesPerCharacter: SelfServiceData

# Definitions always first
src/Definitions.lua

# Data Files
localization/en_US.lua
data/Enchanting.lua

# Initialization
src/Helpers.lua
src/Migration.lua
src/Logging.lua


# Classes
src/Recipe.lua
src/OrderStates.lua
src/Order.lua
src/Customer.lua

# Helpers
src/ActionQueue.lua
src/Trading.lua
src/CustomerCommands.lua

# Handlers
src/Inventory.lua
src/Events.lua
src/Console.lua
src/CustomerCommands.lua

ui/SecureButton.xml
